.card {
  width: 46%;
  max-width: 13em;
  display: inline-block;
  padding: 2%;
  text-align: left;
  vertical-align: top;
  overflow: hidden;
}

.block {
  pointer-events: none;
  opacity: 0.2;
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
}
.card .title {
  margin-top: 8px;
  font-size: 0.96em;
  font-weight: 600;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  flex-shrink: 0;
}

.card .title:hover {
  cursor: pointer;
  text-decoration: underline;
}

.card .subtitle {
  opacity: 0.5;
  width: 80%;
  margin-top: 4px;
  font-size: 0.84em;
  font-weight: 600;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  flex-shrink: 0;
}

.placeholder .title {
  width: 64%;
  opacity: 0.4;
  margin: 8px 0;
  margin-top: 16px;
  height: 0.74em;
  border-radius: 1em;
  background: var(--text-color);
}

.placeholder .subtitle {
  width: 35%;
  height: 0.7em;
  opacity: 0.2;
  margin: 8px 0;
  margin-bottom: 16px;
  border-radius: 1em;
  background: var(--text-color);
}

.tags {
  margin: 8px 0 0 0;
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  background: #414759;
  border-radius: 4px;
  font-size: 0.8em;
}

.actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
}

@media (min-width: 768px) {
   .card {
    width: 29.3%;
  }
}

@media (min-width: 1000px) {
   .card {
    width: 22%;
    padding: 0.6em;
  }
}

@media (min-width: 1200px) {
   .card {
    width: 14.5%;
    padding: 0.6em;
  }
}